[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/Bedroom.gd" type="Script" id=1]
[ext_resource path="res://scenes/DialogueBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/art/bedroom.png" type="Texture" id=3]
[ext_resource path="res://assets/sound/bed_bgm.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sound/gw2.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 105.877, 190.283 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/Ubuntu-R.ttf"

[sub_resource type="DynamicFont" id=3]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 73.3504, 79.1382 )

[sub_resource type="DynamicFont" id=5]
size = 31
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 51.6529, 227.705 )

[sub_resource type="DynamicFont" id=7]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 2 )

[node name="Bedroom" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource( 2 )]
visible = false

[node name="bg" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 3 )

[node name="tm" type="Area2D" parent="bg"]
position = Vector2( 409.983, 8.82159 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/tm"]
position = Vector2( 5.83179, 90.9754 )
shape = SubResource( 1 )

[node name="tip" type="Label" parent="bg/tm"]
visible = false
margin_left = -335.309
margin_top = -122.205
margin_right = 127.691
margin_bottom = -44.205
custom_fonts/font = SubResource( 3 )
text = "Enter the Time Accelerator™ 
to get more tickets!"
align = 1

[node name="phone" type="Area2D" parent="bg"]
position = Vector2( -66.019, 22.8866 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/phone"]
position = Vector2( 89.809, 54.8185 )
shape = SubResource( 4 )

[node name="tip" type="Label" parent="bg/phone"]
visible = false
margin_left = -72.3138
margin_top = 116.635
margin_right = 261.686
margin_bottom = 150.635
custom_fonts/font = SubResource( 5 )
text = "Play some Sweet Squish!"

[node name="door" type="Area2D" parent="bg"]
position = Vector2( -411.722, 3.49905 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/door"]
position = Vector2( -48.9868, 73.4801 )
shape = SubResource( 6 )

[node name="tip" type="Label" parent="bg/door"]
visible = false
margin_left = -79.3118
margin_top = -185.449
margin_right = 273.688
margin_bottom = -101.449
custom_fonts/font = SubResource( 7 )
text = "Exit the room
 and give up on Sweet Squish.
(Quit)"
align = 1

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="gamewin" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="ins" type="Label" parent="."]
margin_left = 358.07
margin_top = 537.688
margin_right = 940.07
margin_bottom = 571.688
custom_fonts/font = SubResource( 8 )
text = "Click something to perform actions"

[node name="ins2" type="Label" parent="."]
margin_left = 282.257
margin_top = 564.514
margin_right = 864.257
margin_bottom = 598.514
custom_fonts/font = SubResource( 8 )
text = "Use the Time Accelerator™ to unlock more tickets"

